name: authenteq_flow_docscanner_db
description: Flutter plugin to connect Authenteq Mobile SDK DocScanner Database module for identification flow.
version: 1.75.2
homepage: https://authenteq.com
documentation: https://docs.authenteq.com

environment:
  sdk: ">=2.15.1 <3.0.0"
  flutter: ">=2.5.0"

dependencies:
  authenteq_flow_docscanner: ^1.75.2
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  plugin:
    platforms:
      android:
        package: com.authenteq.flow.plugin.authenteq_flow_docscanner_db
        pluginClass: AuthenteqFlowDocscannerDbPlugin
      ios:
        pluginClass: AuthenteqFlowDocscannerDbPlugin
